#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/atomprop.h
visibility.h
../include/visibility.h
index.h
../include/index.h

../include/calcgrid.h
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h

../include/confio.h
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h

../include/copyrite.h
visibility.h
../include/visibility.h
stdio.h
-
types/simple.h
../include/types/simple.h

../include/enxio.h
visibility.h
../include/visibility.h
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h
pbc.h
../include/pbc.h
gmxfio.h
../include/gmxfio.h

../include/filenm.h
visibility.h
../include/visibility.h
futil.h
../include/futil.h

../include/futil.h
visibility.h
../include/visibility.h
stdio.h
-
typedefs.h
../include/typedefs.h
types/commrec.h
../include/types/commrec.h
gmx_header_config.h
../include/gmx_header_config.h

../include/genborn.h
typedefs.h
../include/typedefs.h
types/commrec.h
../include/types/commrec.h
grompp.h
../include/grompp.h

../include/gmx_cpuid.h
stdio.h
-
visibility.h
../include/visibility.h

../include/gmx_fatal.h
visibility.h
../include/visibility.h
stdio.h
-
stdarg.h
-
errno.h
-
types/simple.h
../include/types/simple.h

../include/gmx_system_xdr.h
limits.h
-
stdio.h
-
stdlib.h
-

../include/gmxfio.h
stdio.h
-
visibility.h
../include/visibility.h
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h
xdrf.h
../include/xdrf.h
futil.h
../include/futil.h

../include/gpp_atomtype.h
stdio.h
-
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h
macros.h
../include/macros.h
grompp.h
../include/grompp.h

../include/grompp.h
stdio.h
-
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h
macros.h
../include/macros.h

../include/hackblock.h
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h
pdbio.h
../include/pdbio.h
grompp.h
../include/grompp.h
gpp_atomtype.h
../include/gpp_atomtype.h

../include/index.h
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h

../include/macros.h
typedefs.h
../include/typedefs.h

../include/maths.h
math.h
-
visibility.h
../include/visibility.h
types/simple.h
../include/types/simple.h
typedefs.h
../include/typedefs.h

../include/mpelogging.h
mpe.h
-

../include/mtop_util.h
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h

../include/names.h
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h

../include/oenv.h
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h

../include/pbc.h
visibility.h
../include/visibility.h
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h
types/commrec.h
../include/types/commrec.h

../include/pdb2top.h
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h
grompp.h
../include/grompp.h
gpp_atomtype.h
../include/gpp_atomtype.h
toputil.h
../include/toputil.h
hackblock.h
../include/hackblock.h

../include/pdbio.h
visibility.h
../include/visibility.h
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h
symtab.h
../include/symtab.h
atomprop.h
../include/atomprop.h

../include/perf_est.h
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h

../include/physics.h
math.h
-

../include/random.h
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h

../include/readinp.h
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h
warninp.h
../include/warninp.h

../include/smalloc.h
visibility.h
../include/visibility.h
stdlib.h
-

../include/sortwater.h
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h

../include/splitter.h
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h
types/inputrec.h
../include/types/inputrec.h

../include/statutil.h
stdio.h
-
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h
filenm.h
../include/filenm.h
readinp.h
../include/readinp.h
wman.h
../include/wman.h
pdbio.h
../include/pdbio.h
oenv.h
../include/oenv.h
gmxfio.h
../include/gmxfio.h

../include/string2.h
string.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
time.h
-
errno.h
-
visibility.h
../include/visibility.h
gmx_header_config.h
../include/gmx_header_config.h
types/simple.h
../include/types/simple.h

../include/symtab.h
stdio.h
-
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h

../include/sysstuff.h
stdlib.h
-
stdio.h
-
errno.h
-
signal.h
-
gmx_header_config.h
../include/gmx_header_config.h
version.h
../include/version.h
unistd.h
-
limits.h
-
time.h
-

../include/thread_mpi/mpi_bindings.h

../include/thread_mpi/tmpi.h
stddef.h
-
visibility.h
../include/thread_mpi/visibility.h

../include/toputil.h
visibility.h
../include/visibility.h
grompp.h
../include/grompp.h
gpp_atomtype.h
../include/gpp_atomtype.h

../include/tpxio.h
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h
gmxfio.h
../include/gmxfio.h

../include/trnio.h
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h
gmxfio.h
../include/gmxfio.h

../include/txtdump.h
stdio.h
-
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h
tpxio.h
../include/tpxio.h

../include/typedefs.h
sys/types.h
-
visibility.h
../include/visibility.h
sysstuff.h
../include/sysstuff.h
types/simple.h
../include/types/simple.h
types/enums.h
../include/types/enums.h
types/block.h
../include/types/block.h
types/symtab.h
../include/types/symtab.h
types/idef.h
../include/types/idef.h
types/atoms.h
../include/types/atoms.h
types/trx.h
../include/types/trx.h
types/topology.h
../include/types/topology.h
types/energy.h
../include/types/energy.h
types/inputrec.h
../include/types/inputrec.h
types/ishift.h
../include/types/ishift.h
types/graph.h
../include/types/graph.h
types/nrnb.h
../include/types/nrnb.h
types/nblist.h
../include/types/nblist.h
types/nbnxn_pairlist.h
../include/types/nbnxn_pairlist.h
types/nsgrid.h
../include/types/nsgrid.h
types/forcerec.h
../include/types/forcerec.h
types/fcdata.h
../include/types/fcdata.h
types/mdatom.h
../include/types/mdatom.h
types/pbc.h
../include/types/pbc.h
types/ifunc.h
../include/types/ifunc.h
types/filenm.h
../include/types/filenm.h
types/group.h
../include/types/group.h
types/state.h
../include/types/state.h
types/shellfc.h
../include/types/shellfc.h
types/constr.h
../include/types/constr.h
types/matrix.h
../include/types/matrix.h
types/oenv.h
../include/types/oenv.h

../include/types/atoms.h
simple.h
../include/types/simple.h

../include/types/block.h
idef.h
../include/types/idef.h

../include/types/commrec.h
mpi.h
-
../thread_mpi/tmpi.h
../include/thread_mpi/tmpi.h
../thread_mpi/mpi_bindings.h
../include/thread_mpi/mpi_bindings.h
idef.h
../include/types/idef.h

../include/types/constr.h

../include/types/energy.h
simple.h
../include/types/simple.h

../include/types/enums.h

../include/types/fcdata.h

../include/types/filenm.h

../include/types/forcerec.h
ns.h
../include/types/ns.h
genborn.h
../include/types/genborn.h
qmmmrec.h
../include/types/qmmmrec.h
idef.h
../include/types/idef.h
nb_verlet.h
../include/types/nb_verlet.h
interaction_const.h
../include/types/interaction_const.h
hw_info.h
../include/types/hw_info.h

../include/types/graph.h
idef.h
../include/types/idef.h

../include/types/group.h
simple.h
../include/types/simple.h

../include/types/hw_info.h
simple.h
../include/types/simple.h
nbnxn_cuda_types_ext.h
../include/types/nbnxn_cuda_types_ext.h
../gmx_cpuid.h
../include/gmx_cpuid.h

../include/types/idef.h
simple.h
../include/types/simple.h

../include/types/ifunc.h
../visibility.h
../include/visibility.h
idef.h
../include/types/idef.h
mdatom.h
../include/types/mdatom.h
fcdata.h
../include/types/fcdata.h
graph.h
../include/types/graph.h
pbc.h
../include/types/pbc.h

../include/types/inputrec.h
simple.h
../include/types/simple.h
../sysstuff.h
../include/sysstuff.h

../include/types/interaction_const.h

../include/types/ishift.h

../include/types/matrix.h
simple.h
../include/types/simple.h

../include/types/mdatom.h
simple.h
../include/types/simple.h

../include/types/nb_verlet.h
nbnxn_pairlist.h
../include/types/nbnxn_pairlist.h
nbnxn_cuda_types_ext.h
../include/types/nbnxn_cuda_types_ext.h

../include/types/nblist.h

../include/types/nbnxn_cuda_types_ext.h

../include/types/nbnxn_pairlist.h
config.h
-

../include/types/nrnb.h

../include/types/ns.h
nsgrid.h
../include/types/nsgrid.h
nblist.h
../include/types/nblist.h

../include/types/nsgrid.h
simple.h
../include/types/simple.h

../include/types/oenv.h

../include/types/pbc.h
simple.h
../include/types/simple.h

../include/types/qmmmrec.h
simple.h
../include/types/simple.h

../include/types/shellfc.h

../include/types/simple.h
config.h
-
limits.h
-

../include/types/state.h
simple.h
../include/types/simple.h

../include/types/symtab.h

../include/types/topology.h
atoms.h
../include/types/atoms.h
idef.h
../include/types/idef.h
block.h
../include/types/block.h
simple.h
../include/types/simple.h
symtab.h
../include/types/symtab.h

../include/types/trx.h
atoms.h
../include/types/atoms.h

../include/vec.h
visibility.h
../include/visibility.h
types/simple.h
../include/types/simple.h
maths.h
../include/maths.h
typedefs.h
../include/typedefs.h
sysstuff.h
../include/sysstuff.h
macros.h
../include/macros.h
gmx_fatal.h
../include/gmx_fatal.h
mpelogging.h
../include/mpelogging.h
physics.h
../include/physics.h

../include/visibility.h

../include/warninp.h
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h

../include/wman.h
readinp.h
../include/readinp.h

../include/xdrf.h
stdio.h
-
visibility.h
../include/visibility.h
typedefs.h
../include/typedefs.h
gmx_header_config.h
../include/gmx_header_config.h
gmx_system_xdr.h
../include/gmx_system_xdr.h
rpc/rpc.h
-
rpc/xdr.h
-

/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/add_par.h
typedefs.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/typedefs.h
pdb2top.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/pdb2top.h

/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/calc_verletbuf.h
visibility.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/visibility.h
typedefs.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/typedefs.h

/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/compute_io.h
visibility.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/visibility.h
typedefs.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/typedefs.h

/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/convparm.h
visibility.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/visibility.h
typedefs.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/typedefs.h

/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/gpp_tomorse.h
config.h
-
stdio.h
-
visibility.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/visibility.h
typedefs.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/typedefs.h
macros.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/macros.h

/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/grompp.c
config.h
-
sys/types.h
-
math.h
-
string.h
-
errno.h
-
limits.h
-
sysstuff.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/sysstuff.h
smalloc.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/smalloc.h
macros.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/macros.h
string2.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/string2.h
readir.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/readir.h
toputil.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/toputil.h
topio.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/topio.h
confio.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/confio.h
copyrite.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/copyrite.h
readir.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/readir.h
symtab.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/symtab.h
names.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/names.h
grompp.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/grompp.h
random.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/random.h
vec.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/vec.h
futil.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/futil.h
statutil.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/statutil.h
splitter.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/splitter.h
sortwater.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/sortwater.h
convparm.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/convparm.h
gmx_fatal.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/gmx_fatal.h
warninp.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/warninp.h
index.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/index.h
gmxfio.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/gmxfio.h
trnio.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/trnio.h
tpxio.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/tpxio.h
vsite_parm.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/vsite_parm.h
txtdump.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/txtdump.h
calcgrid.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/calcgrid.h
add_par.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/add_par.h
enxio.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/enxio.h
perf_est.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/perf_est.h
compute_io.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/compute_io.h
gpp_atomtype.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/gpp_atomtype.h
gpp_tomorse.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/gpp_tomorse.h
mtop_util.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/mtop_util.h
genborn.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/genborn.h
calc_verletbuf.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/calc_verletbuf.h

/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/main.c

/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/readir.h
visibility.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/visibility.h
typedefs.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/typedefs.h
string2.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/string2.h
readinp.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/readinp.h
grompp.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/grompp.h

/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/topio.h
visibility.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/visibility.h
typedefs.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/typedefs.h
readir.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/readir.h
grompp.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/grompp.h
gpp_atomtype.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/gpp_atomtype.h

/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/vsite_parm.h
visibility.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/visibility.h
typedefs.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/typedefs.h
grompp.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/grompp.h
gpp_atomtype.h
/storage5/shawn/RREMD/source_gromacs-4.6.7.4/src/kernel/gpp_atomtype.h

include/gmx_header_config.h

include/version.h
gromacs/version.h
-
gromacs/typedefs.h
-

src/config.h
gmx_header_config.h
src/gmx_header_config.h
swindirect.h
src/swindirect.h

